<!DOCTYPE html>
<html lang="hr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="slider.js"></script>
  <title>Eko Appy</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="responsive.css">
</head>

<body>
  <section id="header">
    <div id="logo">
      <img src="img/ekoappy-logo.png" />
    </div>
    <nav class="navigation" id="myTopnav">
      <ul>
        <li><a href="#sok">Sok od jabuka</a></li>
        <li><a href="#jabuke">Jabuke</a></li>
        <li><a href="#gdje-kupiti">Gdje kupiti</a></li>
        <li><a href="#o-nama">O nama</a></li>
        <li><a href="#vocnjak">Voćnjak</a></li>
        <li class="kontakt"><a href="#kontakt">Kontakt</a></li>
        <a href="javascript:void(0);" style="font-size:30px;" class="icon" onclick="myFunction()">&#9776;</a>
      <ul>
    </nav>

    <img class="banner" src="img/ekoappy-banner.svg" />

    <script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "navigation") {
            x.className += " responsive";
        } else {
            x.className = "navigation";
        }
    }
    </script>

  </section>

  <section id="sok">
    <h1 class="heading">Sok od jabuka</h1>
    <hr class="line">
     <div id="sok-thirds">

    <div class="first-third">
      <div class="feature-second">
        <h1 class="second">Nefiltriran</h1>
        <img src="img/line-2.png" width="300">
      </div>
      <div class="feature-third">
        <h1 class="third">Sladak </br> i zdrav</h1>
        <img src="img/line-3.png" width="200">
      </div>
      <div class="feature-fifth">
        <h1 class="fifth">Hrvatski </br> proizvod</h1>
        <img src="img/line-5.png" width="250">
      </div>
    </div>

    <div class="second-third">
      <img class="img-middle" src="img/ekoappy-sok.jpg" width="450" />
    </div>

    <div class="third-third">
      <div class="feature-first">
        <h1 class="first">100% organski</h1>
        <img src="img/line-1.png" width="350">
      </div>
      <div class="feature-fourth">
        <h1 class="fourth">Bez dodataka </br> šećera, sladila </br> i konzervansa</h1>
        <img src="img/line-4.png" width="370">
      </div>
    </div>
  </div>
</section>

  <section id="jabuke">
    <h1 class="heading">Jabuke</h1>
    <hr class="line">
    <div id="jabuka1">
    <div class="jabuka-container">
    <img class="jabuka" src="img/FLORINA.jpg" width="300">
    <div class="img-hover">
     <div class="text-hover">
      <h1>FLORINA</h1>
      <p> Lorem ipsum dolor sit amet, eam partem option ea, no rebum vitae comprehensam qui. Nec ne altera tamquam denique </p>
  </div>
  </div>
  </div>
</div>
  <div id="jabuka2">
  <div class="jabuka-container">
  <img class="jabuka" src="img/TOPAZ.jpg" width="300">
  <div class="img-hover">
   <div class="text-hover">
    <h1>TOPAZ</h1>
    <p> Lorem ipsum dolor sit amet, eam partem option ea, no rebum vitae comprehensam qui. Nec ne altera tamquam denique </p>
</div>
</div>
</div>
</div>

<div id="jabuka3">
<div class="jabuka-container">
<img class="jabuka" src="img/SIRIUS.jpg" width="300">
<div class="img-hover">
 <div class="text-hover">
  <h1>SIRIUS</h1>
  <p> Lorem ipsum dolor sit amet, eam partem option ea, no rebum vitae comprehensam qui. Nec ne altera tamquam denique </p>
</div>
</div>
</div>
</div>
<div id="jabuka4">
<div class="jabuka-container">
<img class="jabuka" src="img/MERKUR.jpg" width="300">
<div class="img-hover">
<div class="text-hover">
<h1>MERKUR</h1>
<p> Lorem ipsum dolor sit amet, eam partem option ea, no rebum vitae comprehensam qui. Nec ne altera tamquam denique </p>
</div>
</div>
</div>
</div>
</section>

<section id="gdje-kupiti">
  <h1 class="heading">Kako kupiti</h1>
  <hr class="line">
  <div class="maloprodaja">
   <h2 id="maloprodaja">Maloprodaja</h2>
   <p> Sed euismod, mi eget dignissim pellentesque, tellus mi egestas velit, eu malesuada felis felis porttitor metus. Morbi tristique lorem sed nulla condimentum, ac aliquam quam tincidunt. Quisque luctus blandit magna, sed tincidunt dolor sodales ac. Etiam fermentum mattis mauris, ac porta velit facilisis vel. </p>
  </div>
  <div class="veleprodaja">
    <h2 id="veleprodaja">Veleprodaja</h2>
    <p> Sed euismod, mi eget dignissim pellentesque, tellus mi egestas velit, eu malesuada felis felis porttitor metus. Morbi tristique lorem sed nulla condimentum, ac aliquam quam tincidunt. Quisque luctus blandit magna, sed tincidunt dolor sodales ac. Etiam fermentum mattis mauris, ac porta velit facilisis vel. </p>
  </div>
</section>

<section id="o-nama">
  <h1 class="heading">O nama</h1>
  <hr class="line">
<div class="about-photo">
<img src="img/about.jpg">
</div>
<div class="about-text">
<p>Donec non gravida arcu. Aenean interdum, ante id varius feugiat, nulla mi maximus arcu, in auctor dui sem ut mauris. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas suscipit dui diam, eu commodo orci consequat at. Nunc placerat nisi quis ante tincidunt auctor. Etiam eu facilisis sem. </br></br> Nam metus lectus, tempus quis elit ac, ultrices eleifend erat. Nunc auctor tortor risus, facilisis rhoncus nisi facilisis id. Pellentesque placerat ex eget nisi malesuada suscipit. Maecenas nec venenatis nisl. </br></br>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin eget placerat ex. Donec non gravida arcu. Aenean interdum, ante id varius feugiat, nulla mi maximus arcu, in auctor dui sem ut mauris.</p>
</div>
</section>

<section id="vocnjak">
  <h1 class="heading">Voćnjak</h1>
  <hr class="line">
  <div class="slider">
    <img class="mySlides" src="img/about.jpg" style="width:100%">
    <img class="mySlides" src="img/about.jpg" style="width:100%">
    <img class="mySlides" src="img/about.jpg" style="width:100%">
    <img class="mySlides" src="img/about.jpg" style="width:100%">

    <button class="button btn-left" onclick="plusDivs(-1)">&#10094;</button>
    <button class="button btn-right" onclick="plusDivs(1)">&#10095;</button>
  </div>

<script>
  var slideIndex = 1;
  showDivs(slideIndex);

  function plusDivs(n) {
    showDivs(slideIndex += n);
  }

  function showDivs(n) {
    var i;
    var x = document.getElementsByClassName("mySlides");
    if (n > x.length) {slideIndex = 1}
    if (n < 1) {slideIndex = x.length}
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    x[slideIndex-1].style.display = "block";
  }
  </script>

</section>

<section id="kontakt">
  <h1 class="heading">Kontakt</h1>
  <hr class="line">

  <div class="form-container">
    <form method="post" id="reused_form">
      <div class="row-left">
        <label for="ime">Ime</label>
          <input id="ime" type="text" name="Ime" required maxlength="50">
      </div>
      <div class="row-right">
        <label for="prezime">Prezime</label>
          <input id="prezime" type="text" name="Prezime" required maxlength="50">
      </div>
        <br style="clear:both;" />
      <div class="row-left">
        <label for="email">E-mail</label>
          <input id="email" type="email" name="Email" required maxlength="50">
      </div>
      <div class="row-right">
        <label for="telefon">Broj telefona</label>
          <input id="telefon" type="text" name="telefon" maxlength="50">
      </div>
        <br style="clear:both;" />
        <label for="predmet"> Predmet </label>
          <input id="predmet" type="text" name="predmet" required maxlenght="200">
        <label for="poruka">Poruka</label>
          <textarea id="poruka" name="Poruka" rows="10" maxlength="6000" required></textarea>
        <button class="button-primary" type="posalji" >Pošalji</button>
    </form>
    <div id="success_message" style="display:none">
        <h3>Poruka uspješno poslana!</h3>
        <p> Javit ćemo se u što kraćem roku. </p>
    </div>
    <div id="error_message" style="width:100%; height:100%; display:none; ">
      <h3>Greška</h3>
      <p> Ispričavamo se, došlo je do greške kod slanja poruke. Pokušajte ponovo. </p>
    </div>
</div>

</section>

</body>
</html>
